#maven plugin help mojo generation informations
#Wed Jul 31 13:10:28 EDT 2019
helpPackageName=
destinationDirectory=/home/aagandomi/Active Projects/xmlbeans-maven-plugin/target/generated-sources/plugin
